{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Kodkord.",
  "private": true,
  "scripts": {
    "build": ""
  },
  "license": "MIT",
  "author": {
    "name": "Kodeko Studios",
    "url": "https://github.com/KodekoStudios"
  },
  "contributors": [
    {
      "name": "Pavéz",
      "email": "maxpavez02@gmail.com",
      "url": "https://github.com/Pavez7274"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.1.16",
    "@types/node": "22.10.5",
    "eslint": "^9.18.0",
    "pnpm": "9.15.3",
    "turbo": "^2.3.3",
    "unbuild": "3.3.0"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "packageManager": "pnpm@9.15.3"
}